/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: 150px 500px 100px; /* Three rows for three grids */
  gap: 20px; /* Space between grids */
  height: 100vh;
  width: 100vw;
  padding: 10px; /* Padding around the entire container */
  background-color: transparent; /* Light background for better visibility */
}

.grid {
  padding: 20px;
  border: 1px solid #f0f0f0; /* Border for clarity */
  border-radius: 8px;
}

.grid-1 {
  background-color: rgba(238, 17, 17, 0.5); /* Sub-grid background */
  text-align: center;
  font-size: 50px; /* Updated font size */
  height: 90px; /* Updated height */
  display: flex; /* Center content vertically and horizontally */
  justify-content: center;
  align-items: center;
  color: #f0f0f0;
  font-weight: bolder;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px; /* Space between sub-grids */
  background-color: transparent; /* Light blue background */
  padding: 20px; /* Padding around the content */
  border-radius: 5px;
  font-size: 30px;
  font-weight: 700;
}

.sub-grid1 {
  background-color: #ffffff; /* Sub-grid background */
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  height: 115%;
}

.sub-grid2 {
  background-color: #ffffff; /* Sub-grid background */
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  height: 115%;
}

.grid-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: transparent; 
  border-radius: 8px;
}

.blue-button {
  background-color: #FF1B2B;
  color: #ffffff;
  border: none;
  margin-top: 130px;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 25%;
  font-weight: bold;
}

.blue-button:hover {
  background-color: #711d1c;
}

.background-image {
  background-image: url('./background.jpg'); /* Adjust the path to your image */
  background-size: cover;
  background-position: center;
  height: 100vh; /* Adjust the height as needed */
  width: 100vw; /* Adjust the width as needed */
}

.sub-grid1.winner,
.sub-grid2.winner {
  background-color: rgba(55, 189, 37, 0.8) /* Gray with 40% visibility */
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7); /* Dark overlay for text contrast */
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
}

.reset-button {
  background-color: #FF1B2B;
  color: #ffffff;
  border: none;
  margin-top: 200px;
  padding: 15px 30px;
  font-size: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 40%;
  font-weight: bold;
}

.reset-button:hover {
  background-color: #711d1c;
}
